apiVersion: v1
kind: ConfigMap
metadata:
  name: services-config
data:
  spring.datasource.url: "jdbc:mysql://192.168.1.4:3306/whatcanieatdb"
  spring.datasource.username: "root"
  spring.datasource.password: "superuser"
  spring.sql.init.mode: "always"
  spring.jpa.hibernate.ddl-auto: "update"
  logging.level.sql: "DEBUG"
  logging.level.org.springframework.orm.jpa: "DEBUG"
  logging.level.org.springframework.transaction: "DEBUG"